#centralwidget {
    padding-top: 5px;
}

QPushButton {
    border: 1px solid #d1d5db;
    border-radius: 6px;
    min-height: 20px;
    background-color:  #ffffff;
}

QPushButton:hover {
    border: 1px solid #0078d4;
    background-color: rgb(209, 235, 255);
}

QPushButton:pressed {
    border: 1px solid #0078d4;
    background-color: #edebe9;
}

QPushButton:focus {
    border: 1px solid #0078d4;
}

QLineEdit {
    border: 1px solid #d1d5db;
    border-radius: 6px;
    min-height: 20px;
    padding: 0px 5px 0px 5px;
    background-color:  #ffffff;
}

QLineEdit:hover {
    border: 1px solid #a0a0a0;
}

QLineEdit:focus {
    /* border: 1px solid #a0a0a0; */
    border-bottom: 1px solid #0078d4;
}

QLineEdit:disabled {
    background-color:  #f0f0f0;
}


QTreeView {
    border: none;
}


QTreeViewQTreeWidget {
    border-bottom: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
}
               
QTreeViewQTreeWidget:selected {
    background-color: #93d1ff; 
    color: black;
} 

QTreeViewQTreeWidget:selected:active {
    background-color: #93d1ff;  
    color: black;
}

QTreeViewQTreeWidget:hover {
    background-color: #dbecfaff; 
    color: black;
}    

QTreeViewQTreeWidget:selected:!active {
    background-color: #e0e0e0;  
    color: black;
}

QHeaderView::section {
    font-weight: bold;
    border-bottom: 1px solid #e0e0e0;
}

