#centralwidget {
    padding-top: 5px;
}

QPushButton {
    border: 1px solid #d1d5db;
    border-radius: 6px;
    min-height: 20px;
    background-color:  #ffffff;
}

QPushButton:hover {
    border: 1px solid #0078d4;
    background-color: rgb(209, 235, 255);
}

QPushButton:pressed {
    border: 1px solid #0078d4;
    background-color: #edebe9;
}

QPushButton:focus {
    border: 1px solid #0078d4;
}

QPushButton:checked {
    border: 1px solid #0078d4;
    background-color: rgb(209, 235, 255);
}

QLineEdit {
    border: 1px solid #d1d5db;
    border-radius: 6px;
    min-height: 20px;
    padding: 0px 5px 0px 5px;
    background-color:  #ffffff;
}

QLineEdit:hover {
    border: 1px solid #a0a0a0;
}

QLineEdit:focus {
    /* border: 1px solid #a0a0a0; */
    border-bottom: 1px solid #0078d4;
}

QLineEdit:disabled {
    background-color:  #f0f0f0;
}


QTreeView {
    border: none;
}


QTreeViewQTreeWidget {
    border-bottom: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
}
               
QTreeViewQTreeWidget:selected {
    background-color: #93d1ff; 
    color: black;
} 

QTreeViewQTreeWidget:selected:active {
    background-color: #93d1ff;  
    color: black;
}

QTreeViewQTreeWidget:hover {
    background-color: #dbecfaff; 
    color: black;
}    

QTreeViewQTreeWidget:selected:!active {
    background-color: #e0e0e0;  
    color: black;
}

QHeaderView::section,
QTableCornerButton::section {
    font-weight: bold;
    border: none;
    border-bottom: 1px solid #e0e0e0;
    border-right: 1px solid #D8D8D8;
    background-color:white;
}


QTableWidget {
    border: none;
    border-bottom: 1px solid #e0e0e0;;
}


QTableWidget::item:selected {
    background-color: rgba(0, 0, 0, 0);

}

QHeaderView::section:checked {
    background-color: rgb(130, 196, 130);
}

#zoom_widget_frame {
    background-color: rgb(0, 136, 0);
}

#btn_zoom_in, #btn_zoom_out {
    background-color: none;
    border: none;
}

#btn_zoom_in:hover, 
#btn_zoom_out:hover {
    background-color: rgb(2, 117, 2);
    border-radius: 0;
}