#centralwidget {
    padding-top: 5px;
}

QPushButton {
    border: 1px solid #d1d5db;
    border-radius: 6px;
    height: 20px;
    background-color:  #ffffff;
}

QPushButton:hover {
    border: 1px solid #0078d4;
    background-color: rgb(209, 235, 255);
}

QPushButton:pressed {
    border: 1px solid #0078d4;
    background-color: #edebe9;
}

QPushButton:focus {
    border: 1px solid #0078d4;
}

QPushButton:checked {
    border: 1px solid #0078d4;
    background-color: rgb(209, 235, 255);
}

QLineEdit {
    border: 1px solid #d1d5db;
    border-radius: 6px;
    min-height: 20px;
    padding: 0px 5px 0px 5px;
    background-color:  #ffffff;
}

QLineEdit:hover {
    border: 1px solid #a0a0a0;
}

QLineEdit:focus {
    /* border: 1px solid #a0a0a0; */
    border-bottom: 1px solid #0078d4;
}

QLineEdit:disabled {
    background-color:  #f0f0f0;
}


QHeaderView::section,
QTableCornerButton::section {
    font-weight: bold;
    border: none;
    border-bottom: 1px solid #e0e0e0;
    border-right: 1px solid #D8D8D8;
    background-color:white;
}


#zoom_widget_frame {
    background-color: rgb(0, 136, 0);
}

#btn_zoom_in, #btn_zoom_out {
    background-color: none;
    border: none;
}

#btn_zoom_in:hover, 
#btn_zoom_out:hover {
    background-color: rgb(2, 117, 2);
    border-radius: 0;
}

#label_show_current_zoom {
    border: none;
    border-radius: none;
    background: none;
    color: white
}

#label_show_current_zoom:hover {
    background-color: rgb(2, 117, 2);
}

/* --------------------- ColorToolButton -----------------------------*/

#btn_left {
    border-left: 1px solid #d1d5db;
    border-top: 1px solid #d1d5db;
    border-bottom: 1px solid #d1d5db;
    border-right: none;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#btn_rigth {
    border-right: 1px solid #d1d5db;
    border-top: 1px solid #d1d5db;
    border-bottom: 1px solid #d1d5db;
    border-left: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

#btn_not_fill, #btn_get_other_color {
    border-radius: 0;
}

/* --------------------- ViewLinkRow -----------------------------*/
#btn_set_view_link_content {
    border: none;
    border-radius: 0;
    background-color:  none;
}

#btn_set_view_link_content:hover,
#TitleViewLinkRow:hover {
    background-color: #d1d5db;
}